:root{
    --header-background : #D9D9D9;
    --white : #FFFFFF;
    --orange : rgb(236, 128, 21);
    --light-orange : rgba(236, 128, 21, 0.781);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* outline: 2px solid red; */
}

body{
    
    background-color: var(--white);
    
}

main{
  
    display: flex;
    margin: 0 70px ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.header{
  position: relative; /* Required to position the overlay */
  width: 100%;
  padding: 40px;
  background-color: var(--header-background);
  background-image: url('../assets/images/Sleek\ Black\ Duffel\ Bag.png');
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: var(--white); /* optional: makes text stand out */
  overflow: hidden;
   
}

/* Transparent overlay */
.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2); /* dark transparent overlay */
  z-index: 1;
}
/* Header styles */
.header h1{
    font-size: 2.5rem;
    padding-bottom: 40px;
    position: relative;
    z-index: 2; /* above overlay */

} 
.header p{
    font-size: 18px;
    position: relative;
    z-index: 2; /* above overlay */
   
}
/* Table styles */
.table-container{
    width: 100%;
    overflow-x: auto;
    padding: 40px 70px 70px 70px;
    border:  var(--orange) 1px solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   justify-content: center;
    gap: 90px;

}
.container-subheading{
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    color: var(--orange);
}
.table-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.table-1, table {
    width: 100%;
    
}

.table-1, h2 {
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
}

.table-1 table, th{
    background-color: var(--light-orange);
    color: var(--white);
    font-weight: 600;
    height: 50px;
    font-size: 18px;
    text-transform: capitalize;
}
.table-1 table, th, td {
    border: 1px solid var(--orange);
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
    
}



/* Card styles */
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-bottom: 60px;
    width: 100%;
}

.card {
    width: 300px;
    height: 200px;
    background-color: var(--white);
    border: 1px solid var(--orange);
    border-radius: 10px;
    padding: 20px 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.card i {
    font-weight: 100;
    font-size: 14px;
    
}

/* Footer */
footer {
    width: 100%;
    padding: 20px;
    background-color: var(--header-background);
    text-align: center;
}

/* ====================Smaller screens ============================= */
@media (max-width: 768px) {
    main{
  
    
    margin: 0 35px ;
    
}
    .header h1 {
        font-size: 2rem;
    }
    .header p {
        font-size: 16px;
    }
    .table-container {
        padding: 20px;
        gap: 60px;
    }
    .card-container {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        padding: 20px;
    }
}